<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Education Programs</title>
</head>

<body>
  <div class="github_icon">
      <a href="https://github.com/bryonm/cross_migration/tree/master/CI_Projects" target="_blank">
      <i class="fa fa-github" style="font-size:48px;color:rgb(78, 43, 3)"></i>
    </a>
  </div>

  <div class="container_2">
    <!-- MOBILE MENU Drop Down -->
    <div class="dropbtn_contain">
      <div class="dropdown">
        <div class="dropbtn_div">
          <a href="index.html">CATALOG HOME</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">CHOOSE A CATEGORY
          <span class="arrow">▼</span>
        </button>
        <div class="dropdown-content">
          <a href="cataloggreatestneeds.html">Greatest Needs</a>
          <a href="catalogfeeding.html">Feeding Programs</a>
          <a href="catalogeducation.html">Education</a>
          <a href="catalogempower.html">Empowering the Poor</a>
          <a href="catalogwater.html">Water</a>
          <a href="catalogmedical.html">Medical</a>
          <a href="cataloghousing.html">Housing</a>
          <a href="catalogorphans.html">Orphans</a>
          <!--
        <a href="catalogantitrafficking">Anti-trafficking</a>-->
          <a href="catalogdisasterrelief.html">Disaster Relief</a>
          <a href="catalogshipping.html">Shipping</a>
          <a href="monthlygiving.html">Monthly Donor</a>
          <a href="investinthem.html">Major Gifts</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">CHOOSE A REGION
          <span class="arrow">▼</span>
        </button>
        <div class="dropdown-content">
          <a href="catalogafrica.html">Africa</a>
          <!--
        <a href="catalogasia.html">Asia</a>
        -->
          <a href="catalogcaribbean.html">Caribbean</a>
          <a href="cataloglatinamerica.html">Latin America</a>
        </div>
      </div>
    </div>
    <!-- PROJECT ASSETS -->
    <div class="project_box_row">
      <!-- HEADER IMAGE -->
      <img src="img/CI_ProjectCatalog_Education.jpg" alt="Education Program" />
      <!-- PROJECT INFO -->
      <!-- title bar-->
      <div class="education_programs_title_bar">EDUCATION PROGRAMS</div>
      <div class="project_box_container">
        <!-- project box - DSS -->
        <div class="project_box_edu">
          <a href="1167.html">
            <img alt="Education for the Poor" src="img/0107-0271-1167-DSS_Img.jpg" />
          </a>
          <div class="project_title_edu">Divine Shelter Schools</div>
          <p>
            <strong>Port-au-Prince, Haiti</strong>
            <br /> Project 1167-0107-0271
            <br />
            <br /> Help a network of 17 Christian schools nourish the bodies, minds and souls of more than 4,700 impoverished children
            <br />
            <br />
            <br />
            <a href="1167.html">
              <strong>Learn More</strong>
            </a>
            <br />
            <!--<strong>Recommended Gift:</strong> Any Amount Helps-->
          </p>
          <div class="formdiv">
            <form method="post" action="https://crossinternational.foxycart.com/cart">
              <input value="DSS Education and Feeding" name="name" type="hidden" />
              <input value="WHPROJ0107" name="code" type="hidden" />
              <input placeholder="Enter $$ Amount" name="price" class="amount" type="text" />&nbsp;
              <input value="Add to Cart" class="give_button_edu" type="submit" />
            </form>
          </div>
        </div>
        <!-- project box - MEBSH School Support -->
        <div class="project_box_edu">
          <a href="0115.html">
            <img src="img/CI_0115_MEBSH_CartImg.jpg" alt="MEBSH School Support" />
          </a>
          <div class="project_title_edu">MEBSH School Support</div>
          <p>
            <strong>Southern Peninsula, Haiti</strong>
            <br /> Project 0115
            <br />
            <br /> This project will enable MEBSH schools to serve some of Haiti&rsquo;s most vulnerable children.
            <br />
            <br />
            <br />
            <a href="0115.html">
              <strong>Learn More</strong>
            </a>
            <br />
            <br />
            <!--
    <strong>Recommended Gift:</strong> Any Amount Helps-->
          </p>
          <div class="formdiv">
            <form action="https://crossinternational.foxycart.com/cart" method="post">
              <input name="name" value="MEBSH School Support" type="hidden" />
              <input name="code" value="WHPROJ0115" type="hidden" />
              <input class="amount" name="price" placeholder="Enter $$ Amount" type="text" />&nbsp;
              <input class="give_button_edu" value="Add to Cart" type="submit" />
            </form>
          </div>
        </div>
        <!-- project box - Education for the Poor -->
        <div class="project_box_edu">
          <a href="9005.html">
            <img src="img/EducationROThumb_500x332.jpg" alt="Education for the Poor" />
          </a>
          <div class="project_title_edu">Education for the Poor</div>
          <p>
            <strong>Worldwide</strong>
            <br /> Project 9005
            <br />
            <br /> This project will empower Cross International&rsquo;s Christian ministry partners to provide education programs
            for the children of the poor.
            <br />
            <br />
            <a href="9005.html">
              <strong>Learn More</strong>
            </a>
            <br />
            <br />
            <!--
    <strong>Recommended Gift:</strong> Any Amount Helps-->
          </p>
          <div class="formdiv">
            <form action="https://crossinternational.foxycart.com/cart" method="post">
              <input name="name" value="Education for the Poor" type="hidden" />
              <input name="code" value="WHPROJ9005" type="hidden" />
              <input class="amount" name="price" placeholder="Enter $$ Amount" type="text" />&nbsp;
              <input class="give_button_edu" value="Add to Cart" type="submit" />
            </form>
          </div>
        </div>
        <!-- project box - School of the Good Sower -->
        <div class="project_box_edu">
          <a href="0295.html">
            <img src="img/CI_0295_SchoolGoodSower_CartImg.jpg" alt="School of the Good Sower" />
          </a>
          <div class="project_title_edu">School of the Good Sower</div>
          <p>
            <strong>Port-au-Prince, Haiti</strong>
            <br /> Project 0295
            <br />
            <br /> Help educate orphans and special needs children living in a compound called Hope Village.
            <br />
            <br />
            <a href="0295.html">
              <strong>Learn More</strong>
            </a>
            <br />
            <br />
            <!--
    <strong>Recommended Gift:</strong> Any Amount Helps-->
          </p>
          <div class="formdiv">
            <form action="https://crossinternational.foxycart.com/cart" method="post">
              <input name="name" value="School of the Good Sower" type="hidden" />
              <input name="code" value="WHPROJ0295" type="hidden" />
              <input class="amount" name="price" placeholder="Enter $$ Amount" type="text" />&nbsp;
              <input class="give_button_edu" value="Add to Cart" type="submit" />
            </form>
          </div>
        </div>
        <!-- project box - Elohim School  -->
        <div class="project_box_edu">
          <a href="0921.html">
            <img src="img/CI_500x332_Elohim_0921.jpg" alt="Elohim School" />
          </a>
          <div class="project_title_edu">Elohim School</div>
          <p>
            <strong>Arequipa, Peru</strong>
            <br /> Project 0921
            <br />
            <br /> This program provides salaries for teachers at a primary school for students from impoverished communities.
            <br />
            <br />
            <br />
            <a href="0921.html">
              <strong>Learn More</strong>
            </a>
            <br />
            <!--
    <strong>Recommended Gift:</strong> Any Amount Helps-->
          </p>
          <div class="formdiv">
            <form action="https://crossinternational.foxycart.com/cart" method="post">
              <input name="name" value="Elohim School" type="hidden" />
              <input name="code" value="WHPROJ0921" type="hidden" />
              <input class="amount" name="price" placeholder="Enter $$ Amount" type="text" />&nbsp;
              <input class="give_button_edu" value="Add to Cart" type="submit" />
            </form>
          </div>
        </div>
        <!-- project box - Empowering Young Women -->
        <div class="project_box_edu">
          <a href="1206.html">
            <img alt="Empowering Young Women" src="img/CI_1206.jpg" />
          </a>
          <div class="project_title_edu">Empowering
            <br /> Young Women</div>
          <p>
            <strong>Kampala, Uganda</strong>
            <br /> Project 1206
            <br />
            <br /> This Christian project seeks to rescue young girls from dangerous and damaging influences.
            <br />
            <br />
            <a href="1206.html">
              <strong>Learn More</strong>
            </a>
            <!--
    <strong>Recommended Gift:</strong> Any Amount Helps-->
          </p>
          <div class="formdiv">
            <form action="https://crossinternational.foxycart.com/cart" method="post">
              <input name="name" value="Empowering Young Women" type="hidden" />
              <input name="code" value="WHPROJ1206" type="hidden" />
              <input class="amount" name="price" placeholder="Enter $$ Amount" type="text" />&nbsp;
              <input class="give_button_edu" value="Add to Cart" type="submit" />
            </form>
          </div>
        </div>
        <!-- END PROJECT BOXES -->
      </div>
    </div>
    <!-- project box row -->
    <div style="clear: both;">&nbsp;</div>
    <!-- DISCLAIMER TEXT -->
    <p>We meticulously honor the intent of our donors. 100% of all proceeds are restricted for the specific project for which
      they are raised. In the rare event that more funds are received than are required for a specific project, the additional
      funds will be used to meet the most urgent needs of the poor.
      <br />
      <br /> All donations made to Cross International are tax deductible and receipts will be provided. If you choose to contribute
      without seeking additional information, please remember to include the project name and number with your gift. Thank
      you and may God bless you!
      <br />
      <br /> For more information, e-mail us at
      <a href="mailto:info@crossinternational.org">info@crossinternational.org</a> and include the project number in the correspondence. Thank you!
    </p>
  </div>
</body>

</html>